# ai-excel-integration

./: .env.example  .gitignore  API接口文档.md  COLUMN_CREATION_TEST_RESULTS.md  COMMERCIAL_ANALYSIS_TEST_RESULTS.md  FUNCTIONALITY_SYNC.md  FormulaTest.java  LICENSE  README.md  README_DETAILED.md  analyze_excel.py  analyze_results.py  pom.xml  start.sh  test_formula_fix.py  test_modification.py  test_salary_modification.py  test_simple_formula.py  test_with_preview.py
src/main/java/com/example/aiexcel/: AiExcelIntegrationApplication.java
src/main/java/com/example/aiexcel/config/: EnvConfig.java  EnvFileEnvironmentPostProcessor.java  GlobalExceptionHandler.java  ServiceConfig.java  WebSocketConfig.java
src/main/java/com/example/aiexcel/controller/: AiExcelController.java  AiSuggestionController.java  ExcelFormatController.java  ExcelPreviewController.java  FileManagerController.java  OperationHistoryController.java  TemplateController.java  VersionController.java
src/main/java/com/example/aiexcel/dto/: AiRequest.java  AiResponse.java
src/main/java/com/example/aiexcel/model/: FileVersion.java  FileWorkspace.java  FormatOptions.java  OperationHistory.java  Template.java  WorkspaceFile.java
src/main/java/com/example/aiexcel/repository/: OperationHistoryRepository.java  TemplateRepository.java  VersionRepository.java  WorkspaceFileRepository.java  WorkspaceRepository.java
src/main/java/com/example/aiexcel/service/: AiAdvancedOperationsService.java  AiExcelCommandParser.java  AiExcelIntegrationService.java  AiSuggestionService.java  ExcelFormatService.java  ExcelPreviewService.java  FileManagerService.java  OperationHistoryService.java  TemplateService.java  VersionService.java
src/main/java/com/example/aiexcel/service/ai/: AiService.java
src/main/java/com/example/aiexcel/service/ai/impl/: QwenAiService.java
src/main/java/com/example/aiexcel/service/analysis/: CustomerAnalysisService.java  FinancialAnalysisService.java
src/main/java/com/example/aiexcel/service/analysis/impl/: CustomerAnalysisServiceImpl.java  FinancialAnalysisServiceImpl.java
src/main/java/com/example/aiexcel/service/excel/: ExcelService.java
src/main/java/com/example/aiexcel/service/excel/impl/: ExcelServiceImpl.java
src/main/java/com/example/aiexcel/util/: ApiResponseUtil.java  ExcelTestFileGenerator.java
src/main/java/com/example/aiexcel/websocket/: ExcelWebSocketHandler.java
src/main/resources/static/: index.html
src/main/resources/static/css/: bilibili-style.css  style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/aiexcel/: BusinessAnalysisTest.java  EnvConfigTest.java  IntegrationTest.java  QwenAiServiceTest.java
